<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link href="styl.css" rel="stylesheet">
</head>

<body>

    <div class="flex-containers">

        <table class="tg" style="table-layout: fixed; width: 1179px">
            <colgroup>
                <col style="width: 40px">
                <col style="width: 573px">
                <col style="width: 71px">
                <col style="width: 71px">
                <col style="width: 70px">
                <col style="width: 71px">
                <col style="width: 71px">
                <col style="width: 71px">
                <col style="width: 70px">
                <col style="width: 71px">
            </colgroup>
            <thead>
                <tr>
                    <th class="tg-0pky">S.no</th>
                    <th class="tg-0pky">Questions</th>
                    <th class="tg-c3ow" colspan="4">Choose the Appropriate One</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tg-0pky">1</td>
                    <td class="tg-0pky">Lessons</td>
                    <td class="tg-0pky" colspan="1">Subject 1</td>
                    <td class="tg-0pky" colspan="1">Subject 2</td>
                    <td class="tg-0pky" colspan="1">Subject 3</td>
                    <td class="tg-0pky" colspan="1">Subject 4</td>
                </tr>
                <tr>
                    <td class="tg-0pky"></td>
                    <td class="tg-0pky">a. Uniformity in breakup of contents in each unit with reference to number of
                        hours allotted.</td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                            <label class="form-check-label" for="exampleRadios1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                            <label class="form-check-label" for="exampleRadios2">
                             NO
                            </label>
                          </div>
                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radios" id="Radios1" value="option1" checked>
                            <label class="form-check-label" for="Radios1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radios" id="Radios2" value="option2">
                            <label class="form-check-label" for="Radios2">
                              NO
                            </label>
                          </div>

                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosa" id="Radiosa1" value="option1" checked>
                            <label class="form-check-label" for="Radiosa1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosa" id="Radiosa2" value="option2">
                            <label class="form-check-label" for="Radiosa2">
                              NO
                            </label>
                          </div>
                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosb" id="Radiosb1" value="option1" checked>
                            <label class="form-check-label" for="Radiosb1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosb" id="Radiosb2" value="option2">
                            <label class="form-check-label" for="Radiosb2">
                              NO
                            </label>
                          </div>
                    </td>
                <tr>
                    <td class="tg-0pky"></td>
                    <td class="tg-0pky">b. Proposed cumulative percentage of portions covered</td>
                    <td class="tg-0pky">

                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radioso" id="Radioso1" value="option1" checked>
                            <label class="form-check-label" for="Radioso1">
                             YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radioso" id="Radioso2" value="option2">
                            <label class="form-check-label" for="Radioso2">
                             NO
                            </label>
                          </div>

                    </td>

                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosc" id="Radiosc1" value="option1" checked>
                            <label class="form-check-label" for="Radiosc1">
                             YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosc" id="Radiosc2" value="option2">
                            <label class="form-check-label" for="Radiosc2">
                              NO
                            </label>
                          </div>
                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosd" id="Radiosd1" value="option1" checked>
                            <label class="form-check-label" for="Radiosd1">
                             YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosd" id="Radiosd2" value="option2">
                            <label class="form-check-label" for="Radiosd2">
                              NO
                            </label>
                          </div> 
                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiose" id="Radiose1" value="option1" checked>
                            <label class="form-check-label" for="Radiose1">
                             YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiose" id="Radiose2" value="option2">
                            <label class="form-check-label" for="Radiose2">
                              NO
                            </label>
                          </div>
                    </td>

                <tr>
                    <td class="tg-0pky"></td>
                    <td class="tg-0pky">c. Distribution of portions against MSE with reference to
                        Units
                    </td>

                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosop" id="Radiosop1" value="option1" checked>
                            <label class="form-check-label" for="Radiosop1">
                             YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosop" id="Radiosop2" value="option2">
                            <label class="form-check-label" for="Radiosop2">
                              NO
                            </label>
                          </div>
                    </td>



                    <td class="tg-0pky">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                                value="option1">
                            <label class="form-check-label" for="inlineRadio1">YES</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                                value="option2">
                            <label class="form-check-label" for="inlineRadio2">NO</label>
                        </div>


                    </td>



                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                            <label class="form-check-label" for="flexRadioDefault1">
                                YES
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                            <label class="form-check-label" for="flexRadioDefault2">
                                NO
                            </label>
                        </div>
                    </td>






                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosp" id="Radiosp1"
                                value="option1" checked>
                            <label class="form-check-label" for="Radiosp1">
                                YES
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosp" id="Radiosp2"
                                value="option2">
                            <label class="form-check-label" for="Radiosp2">
                                NO
                            </label>
                        </div>

                    </td>
                    </td>

<!--second question-->








<tr>
                    <td class="tg-0pky">2</td>
                    <td class="tg-0pky">Work done Diary</td>
                    <td class="tg-0pky" colspan="1">Subject 1</td>
                    <td class="tg-0pky" colspan="1">Subject 2</td>
                    <td class="tg-0pky" colspan="1">Subject 3</td>
                    <td class="tg-0pky" colspan="1">Subject 4</td>
                </tr>
                <tr>
                    <td class="tg-0pky"></td>
                    <td class="tg-0pky">a.Lesson plan and work diary is mapping with reference to time taken and portions covered.</td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                            <label class="form-check-label" for="exampleRadios1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                            <label class="form-check-label" for="exampleRadios2">
                             NO
                            </label>
                          </div>
                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radios" id="Radios1" value="option1" checked>
                            <label class="form-check-label" for="Radios1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radios" id="Radios2" value="option2">
                            <label class="form-check-label" for="Radios2">
                              NO
                            </label>
                          </div>

                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosa" id="Radiosa1" value="option1" checked>
                            <label class="form-check-label" for="Radiosa1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosa" id="Radiosa2" value="option2">
                            <label class="form-check-label" for="Radiosa2">
                              NO
                            </label>
                          </div>
                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosb" id="Radiosb1" value="option1" checked>
                            <label class="form-check-label" for="Radiosb1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosb" id="Radiosb2" value="option2">
                            <label class="form-check-label" for="Radiosb2">
                              NO
                            </label>
                          </div>
                    </td>
                <tr>
                    <td class="tg-0pky"></td>
                    <td class="tg-0pky">b. Deviations,if any </td>
                    <td class="tg-0pky">

                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radioso" id="Radioso1" value="option1" checked>
                            <label class="form-check-label" for="Radioso1">
                             YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radioso" id="Radioso2" value="option2">
                            <label class="form-check-label" for="Radioso2">
                             NO
                            </label>
                          </div>

                    </td>

                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosc" id="Radiosc1" value="option1" checked>
                            <label class="form-check-label" for="Radiosc1">
                             YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosc" id="Radiosc2" value="option2">
                            <label class="form-check-label" for="Radiosc2">
                              NO
                            </label>
                          </div>
                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosd" id="Radiosd1" value="option1" checked>
                            <label class="form-check-label" for="Radiosd1">
                             Yes
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosd" id="Radiosd2" value="option2">
                            <label class="form-check-label" for="Radiosd2">
                              NO
                            </label>
                          </div> 
                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiose" id="Radiose1" value="option1" checked>
                            <label class="form-check-label" for="Radiose1">
                             Yes
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiose" id="Radiose2" value="option2">
                            <label class="form-check-label" for="Radiose2">
                              NO
                            </label>
                          </div>
                    </td>
                   

<tr>
                    <td class="tg-0pky">3</td>
                    <td class="tg-0pky">ATTENDANCE REGISTER</td>
                    <td class="tg-0pky" colspan="1">Subject 1</td>
                    <td class="tg-0pky" colspan="1">Subject 2</td>
                    <td class="tg-0pky" colspan="1">Subject 3</td>
                    <td class="tg-0pky" colspan="1">Subject 4</td>
                </tr>
                <tr>
                    <td class="tg-0pky"></td>
                    <td class="tg-0pky">a.Whether the attendance is monitored regularly in the classroom.</td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                            <label class="form-check-label" for="exampleRadios1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                            <label class="form-check-label" for="exampleRadios2">
                             NO
                            </label>
                          </div>
                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radios" id="Radios1" value="option1" checked>
                            <label class="form-check-label" for="Radios1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radios" id="Radios2" value="option2">
                            <label class="form-check-label" for="Radios2">
                              NO
                            </label>
                          </div>

                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosa" id="Radiosa1" value="option1" checked>
                            <label class="form-check-label" for="Radiosa1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosa" id="Radiosa2" value="option2">
                            <label class="form-check-label" for="Radiosa2">
                              NO
                            </label>
                          </div>
                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosb" id="Radiosb1" value="option1" checked>
                            <label class="form-check-label" for="Radiosb1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosb" id="Radiosb2" value="option2">
                            <label class="form-check-label" for="Radiosb2">
                              NO
                            </label>
                          </div>
                    </td>
          
      


<!--4th question-->

  <tr>
                    <td class="tg-0pky">4</td>
                    <td class="tg-0pky"> a. Student centric activities such as the following are the part of the day-to-day teaching-learning of the course</td>
                    <td class="tg-0pky" colspan="1">Subject 1</td>
                    <td class="tg-0pky" colspan="1">Subject 2</td>
                    <td class="tg-0pky" colspan="1">Subject 3</td>
                    <td class="tg-0pky" colspan="1">Subject 4</td>
                </tr>
                <tr>
                    <td class="tg-0pky"></td>
                    <td class="tg-0pky">Course project.</td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                            <label class="form-check-label" for="exampleRadios1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                            <label class="form-check-label" for="exampleRadios2">
                             NO
                            </label>
                          </div>
                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radios" id="Radios1" value="option1" checked>
                            <label class="form-check-label" for="Radios1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radios" id="Radios2" value="option2">
                            <label class="form-check-label" for="Radios2">
                              NO
                            </label>
                          </div>

                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosa" id="Radiosa1" value="option1" checked>
                            <label class="form-check-label" for="Radiosa1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosa" id="Radiosa2" value="option2">
                            <label class="form-check-label" for="Radiosa2">
                              NO
                            </label>
                          </div>
                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosb" id="Radiosb1" value="option1" checked>
                            <label class="form-check-label" for="Radiosb1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosb" id="Radiosb2" value="option2">
                            <label class="form-check-label" for="Radiosb2">
                              NO
                            </label>
                          </div>
                    </td>
                <tr>
                    <td class="tg-0pky"></td>
                    <td class="tg-0pky">Case Studies</td>
                    <td class="tg-0pky">

                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radioso" id="Radioso1" value="option1" checked>
                            <label class="form-check-label" for="Radioso1">
                             YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radioso" id="Radioso2" value="option2">
                            <label class="form-check-label" for="Radioso2">
                             NO
                            </label>
                          </div>

                    </td>

                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosc" id="Radiosc1" value="option1" checked>
                            <label class="form-check-label" for="Radiosc1">
                             YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosc" id="Radiosc2" value="option2">
                            <label class="form-check-label" for="Radiosc2">
                              NO
                            </label>
                          </div>
                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosd" id="Radiosd1" value="option1" checked>
                            <label class="form-check-label" for="Radiosd1">
                             YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosd" id="Radiosd2" value="option2">
                            <label class="form-check-label" for="Radiosd2">
                              NO
                            </label>
                          </div> 
                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiose" id="Radiose1" value="option1" checked>
                            <label class="form-check-label" for="Radiose1">
                             YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiose" id="Radiose2" value="option2">
                            <label class="form-check-label" for="Radiose2">
                              NO
                            </label>
                          </div>
                    </td>

                <tr>
                    <td class="tg-0pky"></td>
                    <td class="tg-0pky"> Seminars 
                    </td>

                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosop" id="Radiosop1" value="option1" checked>
                            <label class="form-check-label" for="Radiosop1">
                             YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosop" id="Radiosop2" value="option2">
                            <label class="form-check-label" for="Radiosop2">
                              NO
                            </label>
                          </div>
                    </td>



                    <td class="tg-0pky">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                                value="option1">
                            <label class="form-check-label" for="inlineRadio1">YES</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                                value="option2">
                            <label class="form-check-label" for="inlineRadio2">NO</label>
                        </div>


                    </td>



                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                            <label class="form-check-label" for="flexRadioDefault1">
                                YES
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                            <label class="form-check-label" for="flexRadioDefault2">
                                NO
                            </label>
                        </div>
                    </td>






                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosp" id="Radiosp1"
                                value="option1" checked>
                            <label class="form-check-label" for="Radiosp1">
                                YES
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosp" id="Radiosp2"
                                value="option2">
                            <label class="form-check-label" for="Radiosp2">
                                NO
                            </label>
                        </div>

                    </td>
                    </td> 
                  </tr>
                  <tr>
                    <td class="tg-0pky"></td>
                    <td class="tg-0pky">    Written Assignments</td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                            <label class="form-check-label" for="exampleRadios1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                            <label class="form-check-label" for="exampleRadios2">
                             NO
                            </label>
                          </div>
                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radios" id="Radios1" value="option1" checked>
                            <label class="form-check-label" for="Radios1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radios" id="Radios2" value="option2">
                            <label class="form-check-label" for="Radios2">
                              NO
                            </label>
                          </div>

                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosa" id="Radiosa1" value="option1" checked>
                            <label class="form-check-label" for="Radiosa1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosa" id="Radiosa2" value="option2">
                            <label class="form-check-label" for="Radiosa2">
                              NO
                            </label>
                          </div>
                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosb" id="Radiosb1" value="option1" checked>
                            <label class="form-check-label" for="Radiosb1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosb" id="Radiosb2" value="option2">
                            <label class="form-check-label" for="Radiosb2">
                              NO
                            </label>
                          </div>
                    </td>
        </tr>
     

      <tr>
                    <td class="tg-0pky"></td>
                    <td class="tg-0pky">PROGRAMMING ASSIGNMENTS</td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                            <label class="form-check-label" for="exampleRadios1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                            <label class="form-check-label" for="exampleRadios2">
                             NO
                            </label>
                          </div>
                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radios" id="Radios1" value="option1" checked>
                            <label class="form-check-label" for="Radios1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radios" id="Radios2" value="option2">
                            <label class="form-check-label" for="Radios2">
                              NO
                            </label>
                          </div>

                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosa" id="Radiosa1" value="option1" checked>
                            <label class="form-check-label" for="Radiosa1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosa" id="Radiosa2" value="option2">
                            <label class="form-check-label" for="Radiosa2">
                              NO
                            </label>
                          </div>
                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosb" id="Radiosb1" value="option1" checked>
                            <label class="form-check-label" for="Radiosb1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosb" id="Radiosb2" value="option2">
                            <label class="form-check-label" for="Radiosb2">
                              NO
                            </label>
                          </div>
                    </td>
        </tr>
  
      <tr>
                    <td class="tg-0pky"></td>
                    <td class="tg-0pky">TUTORIALSs</td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                            <label class="form-check-label" for="exampleRadios1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                            <label class="form-check-label" for="exampleRadios2">
                             NO
                            </label>
                          </div>
                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radios" id="Radios1" value="option1" checked>
                            <label class="form-check-label" for="Radios1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radios" id="Radios2" value="option2">
                            <label class="form-check-label" for="Radios2">
                              NO
                            </label>
                          </div>

                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosa" id="Radiosa1" value="option1" checked>
                            <label class="form-check-label" for="Radiosa1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosa" id="Radiosa2" value="option2">
                            <label class="form-check-label" for="Radiosa2">
                              NO
                            </label>
                          </div>
                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosb" id="Radiosb1" value="option1" checked>
                            <label class="form-check-label" for="Radiosb1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosb" id="Radiosb2" value="option2">
                            <label class="form-check-label" for="Radiosb2">
                              NO
                            </label>
                          </div>
                    </td>
        </tr>
  
      <tr>
                    <td class="tg-0pky"></td>
                    <td class="tg-0pky">GATE BASED MCQ'S</td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                            <label class="form-check-label" for="exampleRadios1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                            <label class="form-check-label" for="exampleRadios2">
                             NO
                            </label>
                          </div>
                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radios" id="Radios1" value="option1" checked>
                            <label class="form-check-label" for="Radios1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radios" id="Radios2" value="option2">
                            <label class="form-check-label" for="Radios2">
                              NO
                            </label>
                          </div>

                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosa" id="Radiosa1" value="option1" checked>
                            <label class="form-check-label" for="Radiosa1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosa" id="Radiosa2" value="option2">
                            <label class="form-check-label" for="Radiosa2">
                              NO
                            </label>
                          </div>
                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosb" id="Radiosb1" value="option1" checked>
                            <label class="form-check-label" for="Radiosb1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosb" id="Radiosb2" value="option2">
                            <label class="form-check-label" for="Radiosb2">
                              NO
                            </label>
                          </div>
                    </td>
        </tr>
  
      <tr>
                    <td class="tg-0pky"></td>
                    <td class="tg-0pky">OPEN BOOK TEST</td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                            <label class="form-check-label" for="exampleRadios1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                            <label class="form-check-label" for="exampleRadios2">
                             NO
                            </label>
                          </div>
                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radios" id="Radios1" value="option1" checked>
                            <label class="form-check-label" for="Radios1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radios" id="Radios2" value="option2">
                            <label class="form-check-label" for="Radios2">
                              NO
                            </label>
                          </div>

                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosa" id="Radiosa1" value="option1" checked>
                            <label class="form-check-label" for="Radiosa1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosa" id="Radiosa2" value="option2">
                            <label class="form-check-label" for="Radiosa2">
                              NO
                            </label>
                          </div>
                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosb" id="Radiosb1" value="option1" checked>
                            <label class="form-check-label" for="Radiosb1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosb" id="Radiosb2" value="option2">
                            <label class="form-check-label" for="Radiosb2">
                              NO
                            </label>
                          </div>
                    </td>
        </tr>
  
<!--4b-->



 <tr>
                    <td class="tg-0pky">4</td>
                    <td class="tg-0pky"> b. Above mentioned student centric activities fulfils the present-day requirements in terms of:</td>
                    <td class="tg-0pky" colspan="1">Subject 1</td>
                    <td class="tg-0pky" colspan="1">Subject 2</td>
                    <td class="tg-0pky" colspan="1">Subject 3</td>
                    <td class="tg-0pky" colspan="1">Subject 4</td>
                </tr>
                <tr>

               <tr>
                    <td class="tg-0pky"></td>
                    <td class="tg-0pky">Present Industry need</td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                            <label class="form-check-label" for="exampleRadios1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                            <label class="form-check-label" for="exampleRadios2">
                             NO
                            </label>
                          </div>
                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radios" id="Radios1" value="option1" checked>
                            <label class="form-check-label" for="Radios1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radios" id="Radios2" value="option2">
                            <label class="form-check-label" for="Radios2">
                              NO
                            </label>
                          </div>

                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosa" id="Radiosa1" value="option1" checked>
                            <label class="form-check-label" for="Radiosa1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosa" id="Radiosa2" value="option2">
                            <label class="form-check-label" for="Radiosa2">
                              NO
                            </label>
                          </div>
                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosb" id="Radiosb1" value="option1" checked>
                            <label class="form-check-label" for="Radiosb1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosb" id="Radiosb2" value="option2">
                            <label class="form-check-label" for="Radiosb2">
                              NO
                            </label>
                          </div>
                    </td>
        </tr>
  
      <tr>
                    <td class="tg-0pky"></td>
                    <td class="tg-0pky">Market trend</td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                            <label class="form-check-label" for="exampleRadios1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                            <label class="form-check-label" for="exampleRadios2">
                             NO
                            </label>
                          </div>
                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radios" id="Radios1" value="option1" checked>
                            <label class="form-check-label" for="Radios1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radios" id="Radios2" value="option2">
                            <label class="form-check-label" for="Radios2">
                              NO
                            </label>
                          </div>

                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosa" id="Radiosa1" value="option1" checked>
                            <label class="form-check-label" for="Radiosa1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosa" id="Radiosa2" value="option2">
                            <label class="form-check-label" for="Radiosa2">
                              NO
                            </label>
                          </div>
                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosb" id="Radiosb1" value="option1" checked>
                            <label class="form-check-label" for="Radiosb1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosb" id="Radiosb2" value="option2">
                            <label class="form-check-label" for="Radiosb2">
                              NO
                            </label>
                          </div>
                    </td>
        </tr>
  
      <tr>
                    <td class="tg-0pky"></td>
                    <td class="tg-0pky">Research opportunity</td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                            <label class="form-check-label" for="exampleRadios1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                            <label class="form-check-label" for="exampleRadios2">
                             NO
                            </label>
                          </div>
                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radios" id="Radios1" value="option1" checked>
                            <label class="form-check-label" for="Radios1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radios" id="Radios2" value="option2">
                            <label class="form-check-label" for="Radios2">
                              NO
                            </label>
                          </div>

                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosa" id="Radiosa1" value="option1" checked>
                            <label class="form-check-label" for="Radiosa1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosa" id="Radiosa2" value="option2">
                            <label class="form-check-label" for="Radiosa2">
                              NO
                            </label>
                          </div>
                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosb" id="Radiosb1" value="option1" checked>
                            <label class="form-check-label" for="Radiosb1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosb" id="Radiosb2" value="option2">
                            <label class="form-check-label" for="Radiosb2">
                              NO
                            </label>
                          </div>
                    </td>
        </tr>
  
      <tr>
                    <td class="tg-0pky"></td>
                    <td class="tg-0pky">Placement support</td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                            <label class="form-check-label" for="exampleRadios1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                            <label class="form-check-label" for="exampleRadios2">
                             NO
                            </label>
                          </div>
                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radios" id="Radios1" value="option1" checked>
                            <label class="form-check-label" for="Radios1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radios" id="Radios2" value="option2">
                            <label class="form-check-label" for="Radios2">
                              NO
                            </label>
                          </div>

                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosa" id="Radiosa1" value="option1" checked>
                            <label class="form-check-label" for="Radiosa1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosa" id="Radiosa2" value="option2">
                            <label class="form-check-label" for="Radiosa2">
                              NO
                            </label>
                          </div>
                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosb" id="Radiosb1" value="option1" checked>
                            <label class="form-check-label" for="Radiosb1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosb" id="Radiosb2" value="option2">
                            <label class="form-check-label" for="Radiosb2">
                              NO
                            </label>
                          </div>
                    </td>
        </tr>
  
      <tr>
                    <td class="tg-0pky"></td>
                    <td class="tg-0pky">Technology Support</td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                            <label class="form-check-label" for="exampleRadios1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                            <label class="form-check-label" for="exampleRadios2">
                             NO
                            </label>
                          </div>
                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radios" id="Radios1" value="option1" checked>
                            <label class="form-check-label" for="Radios1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radios" id="Radios2" value="option2">
                            <label class="form-check-label" for="Radios2">
                              NO
                            </label>
                          </div>

                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosa" id="Radiosa1" value="option1" checked>
                            <label class="form-check-label" for="Radiosa1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosa" id="Radiosa2" value="option2">
                            <label class="form-check-label" for="Radiosa2">
                              NO
                            </label>
                          </div>
                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosb" id="Radiosb1" value="option1" checked>
                            <label class="form-check-label" for="Radiosb1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosb" id="Radiosb2" value="option2">
                            <label class="form-check-label" for="Radiosb2">
                              NO
                            </label>
                          </div>
                    </td>
        </tr>
  
      <tr>
                    <td class="tg-0pky"></td>
                    <td class="tg-0pky">Promotion to higher studies</td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                            <label class="form-check-label" for="exampleRadios1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                            <label class="form-check-label" for="exampleRadios2">
                             NO
                            </label>
                          </div>
                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radios" id="Radios1" value="option1" checked>
                            <label class="form-check-label" for="Radios1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radios" id="Radios2" value="option2">
                            <label class="form-check-label" for="Radios2">
                              NO
                            </label>
                          </div>

                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosa" id="Radiosa1" value="option1" checked>
                            <label class="form-check-label" for="Radiosa1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosa" id="Radiosa2" value="option2">
                            <label class="form-check-label" for="Radiosa2">
                              NO
                            </label>
                          </div>
                    </td>
                    <td class="tg-0pky">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosb" id="Radiosb1" value="option1" checked>
                            <label class="form-check-label" for="Radiosb1">
                              YES
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="Radiosb" id="Radiosb2" value="option2">
                            <label class="form-check-label" for="Radiosb2">
                              NO
                            </label>
                          </div>
                    </td>
        </tr>




            </tbody>
        </table>
    </div>
    <!--<a class="btn btn-primary btn-lg" href="http://127.0.0.1:5500/dashboard.html" role="button">Save & Next</a> --> 
    <a href="http://127.0.0.1:5500/dashboard.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Save & Next</a>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>